{
  "name": "tik-forge",
  "version": "1.1.7",
  "description": "A high-performance document processing library for Node.js, built with Zig. Provides native implementations for Excel, Word, and PDF manipulation with optimized memory usage and multi-threading capabilities.",
  "main": "index.js",
  "scripts": {
    "preinstall": "node scripts/get-node-info.js",
    "install": "node-gyp rebuild || (prebuild-install || node scripts/postinstall.js)",
    "postinstall": "node scripts/postinstall.js",
    "build": "zig build && node-gyp rebuild",
    "clean": "rm -rf build/ zig-out/ zig-cache/",
    "prebuild": "prebuildify --napi --strip",
    "test": "mocha 'test/**/*.test.js' --timeout 10000",
    "test:unit": "mocha 'test/unit/**/*.test.js'",
    "test:integration": "mocha 'test/integration/**/*.test.js'",
    "test:coverage": "nyc mocha test/**/*.test.js",
    "debug": "NODE_DEBUG=module node --napi-modules ./index.js"
  },
  "files": [
    "src/",
    "scripts/",
    "binding.gyp",
    "build.zig",
    "index.js",
    "index.d.ts",
    "scripts/get-node-info.js"
  ],
  "keywords": [
    "document",
    "excel",
    "word",
    "pdf",
    "native",
    "addon",
    "zig",
    "performance",
    "multi-threading"
  ],
  "dependencies": {
    "exceljs": "^4.4.0",
    "node-addon-api": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.0.0",
    "node-gyp": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "binary": {
    "module_path": "zig-out/lib",
    "module_name": "tik-forge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakimIno/tik-forge.git"
  },
  "cpu": [
    "x64",
    "arm64"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "gypfile": true,
  "author": "weerachit utnok",
  "license": "MIT",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/HakimIno/tik-forge/issues"
  },
  "homepage": "https://github.com/HakimIno/tik-forge#readme"
}
